WpfApp1/MainWindow.xaml

<Window x:Class="YourNamespace.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="500" Width="400">
    <Grid>
        <Label Content="Имя:" Margin="50,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" Margin="120,20,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

        <Label Content="Фамилия:" Margin="50,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" Margin="120,60,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

        <Label Content="Отчество:" Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="middleNameTextBox" Margin="120,100,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

        <Label Content="Город:" Margin="50,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="cityTextBox" Margin="120,140,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

        <Label Content="Дата рождения:" Margin="50,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthDateDatePicker" Margin="180,180,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>

        <Label Content="Логин:" Margin="50,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" Margin="120,220,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

        <Label Content="Пароль:" Margin="50,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Margin="120,260,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

        <Label Content="Email:" Margin="50,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" Margin="120,300,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="registerButton" Content="Зарегистрироваться" Margin="50,350,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Click="RegisterButton_Click"/>
    </Grid>
</Window>